<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiyOGRVXj7joDz1RAMalRfax9WqiijIC8dTg&usqp=CAU');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 100vh;
			position: relative;
		}
        header{
        	position: absolute;
        	width: 100%;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%, -50%);
        }
	</style>
</head>
<body>
<header>
	<div class="card w-50 m-auto text-center">
       <div class="card-header bg-dark">Love Calculator</div>
       <div class="card-body">
       	<form class="form-inline w-75 m-auto">
       		<div class="form-group">
       			<input type="text" name="" class="form-control" placeholder="your name" id="name">
       		</div>
       		<div><span class="pl-4 pr-4"> + </span></div>
       		<div class="form-group">
       			<input type="text" name="" class="form-control" placeholder="Love name" id="lname">
       		</div>
       	</form>
       	<br>
       	<div class="m-auto">
       		<button class="btn btn-primary w-50" onclick="love()">click</button>
       	</div><br>
       	 <input type="text" name="" id="lovevalue" class="form-control text-center w-25 m-auto">
       </div>
       <div class="card-footer bg-danger">God bless you</div>
    </div>
</header>

<script type="text/javascript">
	function love(){
		var name = document.getElementById('name').value;
		var lname = document.getElementById('lname').value;
	    
	    if (name == "") {
	    	alert("plz enter name");
	    }else if(name.length <=2 ){
	    	alert("enter valid name");
	    }else if(!isNaN(name)){
	    	alert("number is not allowed");
        }
        else if(lname == "") {
	    	alert("plz enter Love name");
	    }else if(lname.length <=2 ){
	    	alert("enter valid name");
	    }else if(!isNaN(lname)){
	    	alert("number is not allowed");
	    }
        else{var data = (Math.floor(Math.random() * 100))
		document.getElementById('lovevalue').value = data + "%";}
		
	}
</script>

</body>
</html>