<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		.mainDiv{
			width: 100%;
			height: 100vh;
			position: relative;
			background-color: red;
		}
		.centerDiv{
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50% ,-50%);
			text-align: center;
		}
		textarea{
			background-color: #444;
			box-shadow: 0 0 1px rgba(0,0,0,0.2);
			border-radius: 10px 10px 0 0;
			border:20px solid #34495e;
			color: white;
			font-size: 1.3rem;
		}
		.mainbtn {
			padding: 10px 20px;
			border-radius: 20px;
			border: 5px solid #2980b9;
			background: #ecf0f1;
			font-size: 1rem;
		}
	</style>
</head>
<body>

<div class="mainDiv">
	<div class="centerDiv">
		<h1>Welcome To Typing speed Test</h1>
		<h2 id="msg"></h2>
		<textarea id="mywords" cols="100" rows="10" placeholder="Good Luck!"></textarea>
		<br>
		<button id="btn" class="mainbtn">Start</button>
	</div>
</div>

<script>
	
	const setofwords = ["My Name is Jhon",
	        "I am web developer",
	        "my hobbies are to play circket",];	

	const msg = document.getElementById("msg");
	const typewords = document.getElementById("mywords");
	const btn = document.getElementById("btn");
	let startTime ,endTime;

   const playGame = () =>{
    	let randomNumber = Math.floor(Math.random()*setofwords.length);
           //console.log(randomNumber);
    	msg.innerText = setofwords[randomNumber];
    	let date = new Date();
    	startTime = date.getTime();
    	btn.innerText = "Done";
}

const endplay = () => {
	let date = new Date();
    	endTime = date.getTime();
    	let totalTime = ((endTime - startTime)/ 1000);
    	console.log(totalTime);

    	let totalstr = typewords.value;
    	let wordcount = wordcounter(totalstr);

    	let speed = Math.round((wordcount / totalTime)*60);

    	let finalmsg = "you typed total at " +speed+ " words per minutes ";

    	finalmsg += comparewords(msg.innerText,totalstr);
    	msg.innerText = finalmsg;
}

const comparewords = (str1,str2) =>{
           let words1 = str1.split(" ");
           let words2 = str2.split(" ");
           let cnt = 0;
          // arrayname then foreach then it will take whole function with value and index no. of that array
          words1.forEach(function(item,index){
          	if (item == words2[index]) {
          		cnt++;
          	}
          })
          let errorwords = (words1.lenght - cnt);

          return (cnt + " correct out of " + words1.length + " words and the total number of error are " + errorwords + ".");

}

const wordcounter = (str) =>{
	let response = str.split(" ").length;
    console.log(response);
	return response;
}

	btn.addEventListener('click',function(){
        if(this.innerText == 'Start') {
			typewords.disabled = false;
			playGame();
		}else if (this.innerText == "Done") {
			typewords.disabled = true;
			btn.innerText = "Start";
			endplay();
		}
	})

</script>
</body>
</html>